*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: "Roboto Cn", sans-serif;
}

body{
    overflow-x: none;


}

nav img{
    width: 150px;
    height: 6vh;
    transform: translateX(-100rem);
    animation: slideIn .5s forwards;
}

nav{
    
    background: #081a27;
    padding: 2.2rem 1rem 1.2rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.6rem;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 4;
    border-bottom: 2px dashed #BFDD3D ;
}

video {    
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%, -50%);
}


.container{
 width: 100%;
 margin: 0 auto;
}

nav ul{
    display: flex;
}

nav ul li{
    list-style: none;
    transform: translateX(100rem);
    animation: slideIn .5s forwards;
}

nav ul li:nth-child(1){
    animation-delay: 0s;
}

nav ul li:nth-child(2){
    animation-delay: .5s;
}

nav ul li:nth-child(3){
    animation-delay: 1s;
}

nav ul li:nth-child(4){
    animation-delay: 1.5s;
}

nav ul li:nth-child(5){
    animation-delay: 2s;
}

nav ul li a{
    text-decoration: none;
    color:#cb3040;
    padding: 1rem 0;
    margin: 0 2rem;
    position: relative;
    letter-spacing: 2px;
}

nav ul li a:last-child{
    margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color:  #BFDD3D ;
    left: 0;
    transform: scaleX(0);
    transition: all .5s;
}

nav ul li a::before{
    top: 0;
    transform-origin: left;
}

nav ul li a::after{
    bottom: 0;
    transform-origin: right;
}

nav ul li a:hover::before,
nav ul li a:hover::after{
    transform: scaleX(1);
}

@keyframes slideIn {
    from{

    }
    to{
        transform: translateX(0) ;
    }
}

.section-video{
    position: relative;
    overflow: hidden;
    outline: 1px solid #fff;
    height: 100vh;

}

.header{
    visibility: visible;
    position: relative;
    height: 100vh;
}

.video-header{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: 0;
}

/* CONTENT HEADER */
.container-main{ 
    background-image: linear-gradient(to bottom, #081a27, #092132, #0a283d, #0b2f49, #0d3655);
    position: relative;
    z-index: 2;
    transform: skew(0,-2deg); 
}

.section-cards{
    display: flex;
    justify-content: center;
    align-items: center;
}

.tittles{
    font-size:  30px;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 2px dashed #BFDD3D ;
    border-top:2px dashed #BFDD3D ;
    padding: .5rem 0;
    display: inline-block;
    margin: 7rem;
    color:#cb3040;
}

.p-subtext{
    font-size: 1.5rem;
    text-transform: uppercase;
    color:#BFDD3D;
    letter-spacing: 2px;
    position: relative;
    margin: 3rem 0 7rem 0;
}
section .container-card a{
    text-decoration: none;
}

.img-text-main{
    margin-top: 2rem;
    text-align: center;
}

.img-clib{
  width: 150px;
  text-align: center;
}

.img-shop{
    width: 208px;
    text-align: center;
  }

.img-blog{
    width: 150px;
}

a{
    text-decoration: none;
}
/* CONTENT ARTICLES */

.container-articles{
    position: relative;
    z-index: 2;
    transform: skew(0,
-2deg);
}

.container-tittle{
    text-align: center;
}

.texts-articles{   
    background-image: linear-gradient(to bottom, #081a27, #092132, #0a283d, #0b2f49, #0d3655);
    text-align: center;
}

.p-subtext-articles{
    font-size: 2rem;
    text-transform: uppercase;
    color:#BFDD3D;
    letter-spacing: 2px;
    position: relative;
    margin-bottom: 1rem;
}

.container-sliders{
    
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
}


/* STYLE SLIDE */

.slider{
    width: 45%;
    overflow: hidden;
    margin: 0 2rem 7rem 2rem;
    transition: all 0.5s;
}

.slider:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.slider ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 20s infinite alternate;
}

.slider li{
    width: 100%;
    list-style: none;
}

.slider img{
    width: 100%;
    height: 29rem;
}

/*SHOP IMAGES*/
.img-shops{
    width: 150px;
    height: 150px;
}

.container-img-shops{
    display: flex;
    justify-content:center ;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}

.card-shop{
    margin: 3rem;
}

.much-more{
    text-align: right;
    font-size: 2rem;
    text-transform: uppercase;
    color:#BFDD3D;
    letter-spacing: 2px;
    position: relative;
    padding-bottom: 7rem;
    margin-right: 5rem;
}

@keyframes slide {
    0%  {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
    
}


@media (max-width: 900px){
    section h1{
        font-size: 40px;
    }

    section .container-card{
        flex-direction: column;
    }
}


